import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.7
group 'com.fh'
version '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: './lib', include: '*.jar')
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.9'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    // https://mvnrepository.com/artifact/commons-discovery/commons-discovery
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.10'
    // https://mvnrepository.com/artifact/javax/javaee-api
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.11'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.11'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-examples
    compile group: 'org.apache.poi', name: 'poi-examples', version: '3.11'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.11'

    compile group: 'org.springframework', name: 'spring-aop', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.4.RELEASE'
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repo'
        }
    }
}

task deployToTomcat(type: Copy) {
    from war
    into "F:\\monitor"
    rename { String fileName ->
        fileName.replace('-1.0', '')
    }
}